# chat-console

./: Program.cs  README.md  Settings.cs  SettingsHelper.cs  chat-console.csproj  chat-console.sln
.github/workflows/: SonarQube.yml  dotnet-desktop.yml
OpenAI/: ApiClient.cs  ChatClient.cs  ModelClient.cs  TokenHelper.cs
src/ChatConsole/: ChatConsole.csproj  Console2.cs  Program.cs  Settings.cs  SettingsHelper.cs
src/OpenAI/: ChatClient.cs  Cl100kTokenizer.cs  HttpApiClient.cs  OpenAI.csproj  Settings.cs  Tokenizer.cs
src/OpenAI/Models/: ApiError.cs  ApiResponse.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseChoice.cs  ChatResponseUsage.cs  FinishReason.cs  StreamedChatResponse.cs
src/OpenAI/Models/Audio/: AudioTranscriptionRequest.cs  AudioTranslationRequest.cs  AudioTranslationResponse.cs
src/Tests/: Cl100kTokenizerTests.cs  Tests.csproj
tools/tiktoken_python/: tokenization_test.py
