<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tiktoken\tiktoken.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tiktoken\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpToken" Version="1.0.25" />
  </ItemGroup>
	

</Project>
